﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>RestSharp.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>RestSharp.dll</orgName>
    </file>
    <file>
      <guid>info.png</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>info.png</orgName>
    </file>
    <file>
      <guid>Kraken.dll</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>Kraken.dll</orgName>
    </file>
    <file>
      <guid>KrakenLegacy.dll</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>KrakenLegacy.dll</orgName>
    </file>
    <file>
      <guid>Overview.ascx</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>Overview.ascx</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>Status.ascx</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>Status.ascx</orgName>
    </file>
    <file>
      <guid>Status.controller.js</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>Status.controller.js</orgName>
    </file>
    <file>
      <guid>Status.html</guid>
      <orgPath>/App_Plugins/Kraken</orgPath>
      <orgName>Status.html</orgName>
    </file>
    <file>
      <guid>KrakenInstaller.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>KrakenInstaller.dll</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/App_Plugins</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Official Kraken Image Optimizer plugin for Umbraco</name>
      <version>1.3</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://kraken.io</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Perplex Internetmarketing</name>
      <website>http://www.perplex.nl</website>
    </author>
    <readme><![CDATA[<p>This plugin optimizes your images within you Umbraco media database and accelerate your websites. Kraken is a robust, ultra-fast image optimizer and compressor with best-in-class algorithms. Kraken saves you bandwidth and storage space and will dramatically improve your website’s load times. Try it out on <a href="https://kraken.io?cms=umbraco" style="color: #EC297B; text-decoration:underline;">kraken.io?cms=umbraco</a>.</p><br/>

<h3>How does it work?</h3>
<p>After installing the Umbraco package, fill in your Kraken API-key and choose an optimization option. Let the  Kraken plugin optimize all the images in your Umbraco media database at once or do it manually per image. If you choose for the “automatic compression” option, every new uploaded image will be compressed automatically. Want to save the original file? You can! You are also able to specify how the Kraken images within your website will be optimized: without or with a slight adjustment of the quality. The choice is yours.</p><br/>

<h3>Which versions of Umbraco does the package support?</h3>
<p>The Kraken plugin for Umbraco can be used in all versions of Umbraco 4, 6 and 7.</p><br/>

<h3>Will Kraken affect the quality of the images?</h3>
<p>Kraken's optimization algorithms excel at determining the optimal balance of image quality and filesize, often greatly reducing image size while retaining perfect  quality for the vast majority of optimized images.</p><br/>

<h3>Where can I download the Kraken API-key?</h3>
<p>Kraken.io isn’t free of use. You need a plan starting from $5 a month for 500MB of images. Thereafter the Kraken Umbraco plugin can send your images to the powerful, cutting-edge hardware powering Kraken.io and get them optimized in no time. You can obtain an API key on <a href="https://kraken.io/plans?cms=umbraco" style="color: #EC297B; text-decoration:underline;">kraken.io/plans?cms=umbraco</a>.</p>]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Status" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="c62255d7-9a61-4733-9cb1-b6db77d857a5" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="12" Value="/App_Plugins/Kraken/status.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/App_Plugins/Installer.ascx</control>
  <Actions>
    <Action runat="install" alias="InstallKraken" />
  </Actions>
</umbPackage>